\draw[g0,line width = 3.3](0,0) -- (0,1.01);
\draw[g0,line width = 3.9](0,1.01) -- (1.72,2.18);
\draw[g0,line width = 3.5](0,1.01) -- (-0.751,0.913);
\draw[g0,line width = 3.1](-3.65,-1.02) -- (-3.55,-1.44);
\draw[g0,line width = 2](-3.65,-1.02) -- (-4.95,-2.15);
\draw[g0,line width = 2.4](-0.751,0.913) -- (-2.18,1.27);
\draw[g0,line width = 3.3](-0.751,0.913) -- (-3.93,-0.695);
\draw[g0,line width = 2.6](-2.18,1.27) -- (-3.45,2.87);
\draw[g0,line width = 2.3](-2.18,1.27) -- (-2.07,2.43);
\draw[g0,line width = 3.5](-3.93,-0.695) -- (-7.41,-1.51);
\draw[g0,line width = 2.6](-3.93,-0.695) -- (-3.65,-1.02);
\draw[g0,line width = 1.6](-3.45,2.87) -- (-2.9,4.15);
\draw[g0,line width = 3.2](-3.45,2.87) -- (-4.06,5.2);
\draw[g0,line width = 2.5](-3.55,-1.44) -- (-4.82,-4.61);
\draw[g0,line width = 1.8](-3.55,-1.44) -- (-3.88,-2.61);
\draw[g0,line width = 2.4](-7.41,-1.51) -- (-9.01,-0.658);
\draw[g0,line width = 2.3](-7.41,-1.51) -- (-7.49,-1.79);
\draw[g0,line width = 1.5](-2.07,2.43) -- (0.232,3.32);
\draw[g0,line width = 2.3](-2.07,2.43) -- (-2.77,5.53);
\draw[g0,line width = 2.4](-2.77,5.53) -- (-2.17,5.26);
\draw[g0,line width = 2.7](-2.77,5.53) -- (-3.39,5.71);
\draw[g0,line width = 1.9](-2.17,5.26) -- (-0.354,4.03);
\draw[g0,line width = 2.1](-2.17,5.26) -- (-0.134,4.47);
\draw[g0,line width = 2.8](-3.39,5.71) -- (-3.67,6.32);
\draw[g0,line width = 2.2](-3.39,5.71) -- (-0.838,6.58);
\draw[g0,line width = 2.5](-4.82,-4.61) -- (-6.94,-3.73);
\draw[g0,line width = 2.3](-4.82,-4.61) -- (-2.61,-2.73);
\draw[g0,line width = 1.8](1.72,2.18) -- (2.08,1.86);
\draw[g0,line width = 3.2](1.72,2.18) -- (1.96,1.39);
\draw[g0,line width = 2](2.78,0.233) -- (2.19,0.258);
\draw[g0,line width = 3.1](2.78,0.233) -- (3.16,-0.347);
\draw[g0,line width = 1.4](-0.134,4.47) -- (0.411,3.48);
\draw[g0,line width = 1.3](-0.134,4.47) -- (0.0867,3.89);
\draw[g0,line width = 2.9](-2.61,-2.73) -- (-0.247,-5.32);
\draw[g0,line width = 2.8](-2.61,-2.73) -- (-2.55,-5.51);
\draw[g0,line width = 1.8](-6.94,-3.73) -- (-7.11,-3.29);
\draw[g0,line width = 1.7](-6.94,-3.73) -- (-6.77,-2.07);
\draw[g0,line width = 3.7](-4.06,5.2) -- (-4.16,9.45);
\draw[g0,line width = 3.3](-4.06,5.2) -- (-6.32,6.81);
\draw[g0,line width = 2.4](-7.49,-1.79) -- (-8.34,-2.88);
\draw[g0,line width = 2.4](-7.49,-1.79) -- (-5.38,-1.89);
\draw[g0,line width = 3.4](-4.16,9.45) -- (-1.45,9.29);
\draw[g0,line width = 3.5](-4.16,9.45) -- (-4.49,9.17);
\draw[g0,line width = 1.7](0.232,3.32) -- (1.95,2.76);
\draw[g0,line width = 1.3](0.232,3.32) -- (0.46,2.35);
\draw[g0,line width = 1.2](1.96,1.39) -- (0.913,1.27);
\draw[g0,line width = 3.6](1.96,1.39) -- (2.78,0.233);
\draw[g0,line width = 1.4](-4.95,-2.15) -- (-5.52,-2.36);
\draw[g0,line width = 1.9](-4.95,-2.15) -- (-4.37,-1.65);
\draw[g0,line width = 0.74](0.46,2.35) -- (-0.808,2.48);
\draw[g0,line width = 1.4](0.46,2.35) -- (0.813,1.81);
\draw[g0,line width = 3.1](-2.55,-5.51) -- (-3.68,-7.06);
\draw[g0,line width = 1.5](-2.55,-5.51) -- (-1.59,-6.84);
\draw[r0,line width = 3.8] (-3.68,-7.06) -- (-4.8,-7.61);
\draw[g0,line width = 1.8](-3.68,-7.06) -- (-3.18,-6.4);
\draw[g0,line width = 3](-7.04,5.13) -- (-6.34,2.97);
\draw[g0,line width = 1.4](-7.04,5.13) -- (-4.62,4.09);
\draw[g0,line width = 1.2](-6.32,6.81) -- (-5.04,5.11);
\draw[g0,line width = 2.5](-6.32,6.81) -- (-7.04,5.13);
\draw[g0,line width = 1.4](3.16,-0.347) -- (2.87,-1.04);
\draw[g0,line width = 3.3](3.16,-0.347) -- (2.06,-2);
\draw[g0,line width = 1.8](-5.17,-6.98) -- (-6.63,-9.62);
\draw[g0,line width = 2.8](-5.17,-6.98) -- (-6.42,-5.48);
\draw[g9,line width = 2.6](-4.8,-7.61) -- (-3.84,-7.53);
\draw[g0,line width = 2.3](-4.8,-7.61) -- (-5.17,-6.98);
\draw[g0,line width = 2.1](-7.39,-4.8) -- (-7.57,-4.39);
\draw[g0,line width = 1.2](-7.39,-4.8) -- (-6.74,-4.64);
\draw[g0,line width = 1.4](0.411,3.48) -- (-0.0787,3.63);
\draw[g0,line width = 2](0.411,3.48) -- (2.12,3.49);
\draw[g0,line width = 1.5](6.81,-0.631) -- (5.19,-2.47);
\draw[g0,line width = 2.5](6.81,-0.631) -- (4.6,0.264);
\draw[g0,line width = 1.9](2.06,-2) -- (0.542,-1.05);
\draw[g0,line width = 3.2](2.06,-2) -- (4.03,-2.04);
\draw[g0,line width = 2.5](-6.34,2.97) -- (-6.5,2.64);
\draw[r0,line width = 3.5] (-6.34,2.97) -- (-5.58,2.98);
\draw[g0,line width = 2.2](0.542,-1.05) -- (0.941,0.00759);
\draw[g0,line width = 1.3](0.542,-1.05) -- (0.252,0.531);
\draw[g0,line width = 0.94](-7.11,-3.29) -- (-7.3,-2.04);
\draw[g0,line width = 1.2](-7.11,-3.29) -- (-7.76,-3);
\draw[g0,line width = 2.1](4.03,-2.04) -- (4.7,-5.44);
\draw[g0,line width = 3.6](4.03,-2.04) -- (5.6,-3.21);
\draw[g0,line width = 2.3](5.6,-3.21) -- (7.5,-1.44);
\draw[g0,line width = 2.4](5.6,-3.21) -- (6.81,-0.631);
\draw[g0,line width = 2.2](-3.84,-7.53) -- (-3.33,-7.73);
\draw[g0,line width = 3.1](-3.84,-7.53) -- (-4.03,-7.88);
\draw[g0,line width = 1.8](-1.45,9.29) -- (-0.979,8.81);
\draw[g0,line width = 3.5](-1.45,9.29) -- (-1.55,7.49);
\draw[g0,line width = 1.5](-3.33,-7.73) -- (-2.72,-8.31);
\draw[g0,line width = 2.8](-3.33,-7.73) -- (-1.77,-7.78);
\draw[g0,line width = 1.7](-2.9,4.15) -- (-2.72,3.87);
\draw[g0,line width = 1.5](-2.9,4.15) -- (-3.55,4.37);
\draw[g9,line width = 2.1](-0.354,4.03) -- (-0.842,4.08);
\draw[g0,line width = 1.6](-0.354,4.03) -- (-0.778,3.33);
\draw[g0,line width = 3.5](1.47,5.67) -- (0.314,6.26);
\draw[g0,line width = 1.9](1.47,5.67) -- (1.16,5.74);
\draw[g0,line width = 1.7](4.6,0.264) -- (4.22,0.848);
\draw[g0,line width = 2.7](4.6,0.264) -- (5.8,1.57);
\draw[g0,line width = 3.1](5.8,1.57) -- (8.31,0.991);
\draw[g0,line width = 1.3](5.8,1.57) -- (4.29,1.46);
\draw[g0,line width = 1.8](-9.01,-0.658) -- (-8.39,2.66);
\draw[g0,line width = 2.3](-9.01,-0.658) -- (-8.23,0.647);
\draw[g0,line width = 2.8](-4.49,9.17) -- (-7.05,8.04);
\draw[g0,line width = 1.9](-4.49,9.17) -- (-4.29,9.38);
\draw[r0,line width = 2.3] (8.31,0.991) -- (8.01,0.222);
\draw[g0,line width = 1.9](8.31,0.991) -- (9.57,1.78);
\draw[g0,line width = 2.6](7.5,-1.44) -- (7.97,-2.39);
\draw[g0,line width = 1.8](7.5,-1.44) -- (6.25,-2.81);
\draw[g0,line width = 2.8](-7.05,8.04) -- (-9.46,6.97);
\draw[g0,line width = 2.1](-7.05,8.04) -- (-5.26,8.23);
\draw[g0,line width = 2](-2.72,3.87) -- (-2.31,2.42);
\draw[g0,line width = 1.2](-2.72,3.87) -- (-2.72,3.32);
\draw[g0,line width = 2.6](-1.55,7.49) -- (-1.63,7.09);
\draw[g0,line width = 3.9](-1.55,7.49) -- (-0.116,8.25);
\draw[g0,line width = 1.7](-6.5,2.64) -- (-7.47,2.57);
\draw[g9,line width = 1.5](-6.5,2.64) -- (-6.41,1.93);
\draw[g0,line width = 2.7](4.7,-5.44) -- (4.03,-5.7);
\draw[g0,line width = 2](4.7,-5.44) -- (4.25,-7.76);
\draw[g0,line width = 1.8](4.29,1.46) -- (4.63,4.68);
\draw[g0,line width = 1.5](4.29,1.46) -- (4.52,2.8);
\draw[g0,line width = 1.5](-8.34,-2.88) -- (-8.68,-2.97);
\draw[g0,line width = 1.9](-8.34,-2.88) -- (-7.39,-4.8);
\draw[g0,line width = 3.1](-6.42,-5.48) -- (-6.27,-5.06);
\draw[g0,line width = 3](-6.42,-5.48) -- (-7.23,-5.52);
\draw[g0,line width = 1.8](-4.03,-7.88) -- (-3.16,-9.56);
\draw[g0,line width = 2.1](-4.03,-7.88) -- (-3.74,-8.64);
\draw[g0,line width = 1.5](-6.63,-9.62) -- (-6.31,-8.86);
\draw[g0,line width = 2.1](-6.63,-9.62) -- (-4.34,-7.89);
\draw[g0,line width = 1.3](8.01,0.222) -- (6.36,-1.81);
\draw[r0,line width = 2.1] (8.01,0.222) -- (8.17,0.466);
\draw[g0,line width = 2.4](-3.18,-6.4) -- (-2.6,-6.42);
\draw[g0,line width = 2.3](-3.18,-6.4) -- (-2.95,-6.99);
\draw[r0,line width = 2.5] (-0.116,8.25) -- (3.9,8.27);
\draw[g0,line width = 1.7](-0.116,8.25) -- (-0.804,7.8);
\draw[g0,line width = 1.3](-7.87,4.63) -- (-6.57,3.55);
\draw[g0,line width = 1.7](-7.87,4.63) -- (-7.58,5.01);
\draw[g9,line width = 2.3](-5.58,2.98) -- (-4.78,3);
\draw[g0,line width = 1.9](-5.58,2.98) -- (-6.37,2.03);
\draw[g0,line width = 2.5](-0.838,6.58) -- (-1.32,5.78);
\draw[g0,line width = 2.2](-0.838,6.58) -- (-1.15,6.23);
\draw[g0,line width = 0.86](2.12,3.49) -- (3.24,5.28);
\draw[g0,line width = 2.6](2.12,3.49) -- (2.09,6.63);
\draw[r0,line width = 3.1] (3.9,8.27) -- (4.63,6.59);
\draw[g0,line width = 2.3](3.9,8.27) -- (2.88,7.12);
\draw[g0,line width = 2](-1.63,7.09) -- (-2.77,7.44);
\draw[g0,line width = 2.7](-1.63,7.09) -- (-0.754,7.12);
\draw[g0,line width = 2.5](4.25,-7.76) -- (0.462,-7.65);
\draw[g0,line width = 2.4](4.25,-7.76) -- (5.51,-6.65);
\draw[g0,line width = 1.9](4.63,4.68) -- (5.67,5.51);
\draw[g0,line width = 2.3](4.63,4.68) -- (4.11,3.13);
\draw[g0,line width = 1.9](4.63,6.59) -- (4.44,5.89);
\draw[g0,line width = 2.8](4.63,6.59) -- (7.35,5.69);
\draw[g0,line width = 1.8](-4.34,-7.89) -- (-5.04,-9.37);
\draw[g0,line width = 1.9](-4.34,-7.89) -- (-5.2,-8.56);
\draw[g0,line width = 2.4](7.35,5.69) -- (6.28,4.57);
\draw[g0,line width = 1.8](7.35,5.69) -- (7.72,5.33);
\draw[g0,line width = 2.4](-5.38,-1.89) -- (-5.88,-1.97);
\draw[g0,line width = 1.4](-5.38,-1.89) -- (-6.71,-2.64);
\draw[g0,line width = 1.5](7.72,5.33) -- (7.61,1.73);
\draw[g0,line width = 1.4](7.72,5.33) -- (8.01,4.9);
\draw[g0,line width = 1.5](0.462,-7.65) -- (-0.963,-5.23);
\draw[g0,line width = 2](0.462,-7.65) -- (0.616,-7.03);
\draw[g0,line width = 1.8](-0.754,7.12) -- (-0.251,6.27);
\draw[g0,line width = 2.8](-0.754,7.12) -- (-1.28,7.26);
\draw[g0,line width = 1.9](-7.23,-5.52) -- (-7.6,-5.12);
\draw[g0,line width = 1.3](-7.23,-5.52) -- (-8.11,-3.74);
\draw[g0,line width = 0.98](-0.842,4.08) -- (-1.7,4.78);
\draw[g0,line width = 2.5](-0.842,4.08) -- (-0.465,4.06);
\draw[g0,line width = 2.3](2.08,1.86) -- (3.67,0.313);
\draw[g0,line width = 2.1](2.08,1.86) -- (4.88,-0.423);
\draw[g0,line width = 1.4](-4.78,3) -- (-5.12,2.61);
\draw[r0,line width = 2.5] (-4.78,3) -- (-5.18,0.22);
\draw[g0,line width = 1.2](-4.61,-5.24) -- (-4.94,-5.44);
\draw[g0,line width = 2.5](-4.61,-5.24) -- (-4.02,-5.41);
\draw[g0,line width = 1.7](4.03,-5.7) -- (3.95,-4.47);
\draw[g0,line width = 2.5](4.03,-5.7) -- (3.5,-3.33);
\draw[g0,line width = 1.3](-2.95,-6.99) -- (-3.51,-7.05);
\draw[g0,line width = 1.7](-2.95,-6.99) -- (-2.73,-7.37);
\draw[g0,line width = 1.4](-7.76,-3) -- (-7.35,-2.69);
\draw[g0,line width = 1.2](-7.76,-3) -- (-7.55,-2.15);
\draw[g0,line width = 1.6](-3.67,6.32) -- (-1.58,7.04);
\draw[g0,line width = 1.8](-3.67,6.32) -- (-3.92,7.59);
\draw[g0,line width = 1.3](4.88,-0.423) -- (3.05,1.02);
\draw[g0,line width = 2.5](4.88,-0.423) -- (5.62,-0.691);
\draw[g0,line width = 2.6](-6.27,-5.06) -- (-4.05,-5.79);
\draw[g0,line width = 2.6](-6.27,-5.06) -- (-6.56,-4.7);
\draw[g0,line width = 1.5](5.67,5.51) -- (5.52,4.16);
\draw[g0,line width = 1.3](5.67,5.51) -- (5.76,3.09);
\draw[g0,line width = 1.9](2.88,7.12) -- (2.89,5.52);
\draw[g0,line width = 1.3](2.88,7.12) -- (4.09,6.15);
\draw[r9,line width = 2.1] (3.24,-3.33) -- (3.59,-2.79);
\draw[g0,line width = 1.6](3.24,-3.33) -- (3.26,-2.39);
\draw[g0,line width = 1.7](-5.38,-3.13) -- (-5.2,-2.39);
\draw[g0,line width = 1.9](-5.38,-3.13) -- (-5.25,-3.37);
\draw[g0,line width = 3](7.97,-2.39) -- (6.96,-4.61);
\draw[g0,line width = 3](7.97,-2.39) -- (9.46,-4.8);
\draw[g0,line width = 1.6](-1.59,-6.84) -- (-2.15,-7.49);
\draw[g0,line width = 1.5](-1.59,-6.84) -- (-0.343,-7.48);
\draw[g0,line width = 1.4](-5.18,0.22) -- (-5.73,0.463);
\draw[g0,line width = 1.7](-5.18,0.22) -- (-5.77,-0.109);
\draw[g0,line width = 1.4](-7.47,2.57) -- (-7.93,2.88);
\draw[g9,line width = 0.99](-7.47,2.57) -- (-7.63,3.07);
\draw[g0,line width = 2](-0.497,-4.1) -- (-0.46,-3.28);
\draw[g0,line width = 1.6](-0.497,-4.1) -- (0.494,-2.74);
\draw[g0,line width = 1.6](8.01,4.9) -- (8.7,4.22);
\draw[r0,line width = 1.3] (8.01,4.9) -- (7.9,2.48);
\draw[g0,line width = 2.3](5.51,-6.65) -- (5.88,-7.09);
\draw[g0,line width = 2.2](5.51,-6.65) -- (4.82,-8.79);
\draw[g0,line width = 2](-1.77,-7.78) -- (0.557,-8.48);
\draw[g0,line width = 1.9](-1.77,-7.78) -- (-0.673,-8.48);
\draw[g0,line width = 1.5](-9.77,6.35) -- (-7.74,5.77);
\draw[g0,line width = 2.1](-9.77,6.35) -- (-9.66,4.32);
\draw[g0,line width = 1.5](8.09,-6.57) -- (6.38,-5.33);
\draw[g0,line width = 1.9](8.09,-6.57) -- (8.23,-8.8);
\draw[g0,line width = 1.9](-0.673,-8.48) -- (-0.24,-9.49);
\draw[g0,line width = 1.8](-0.673,-8.48) -- (-0.446,-9.84);
\draw[g0,line width = 1.5](-6.56,-4.7) -- (-5.99,-4.52);
\draw[g0,line width = 2.6](-6.56,-4.7) -- (-4.61,-5.24);
\draw[g0,line width = 1.4](4.11,3.13) -- (3.83,2.68);
\draw[g0,line width = 1.9](4.11,3.13) -- (4.26,3.52);
\draw[g0,line width = 1.5](4.82,-8.79) -- (4.52,-9.38);
\draw[g0,line width = 2.1](4.82,-8.79) -- (6.32,-7.34);
\draw[r0,line width = 1.5] (-9.46,6.97) -- (-9.47,7.87);
\draw[g0,line width = 1.5](-9.46,6.97) -- (-9.77,6.35);
\draw[g0,line width = 1.5](2.09,6.63) -- (1.38,7.62);
\draw[g0,line width = 3.2](2.09,6.63) -- (1.47,5.67);
\draw[g0,line width = 1.9](-0.251,6.27) -- (-0.126,5.5);
\draw[g0,line width = 1.9](-0.251,6.27) -- (0.626,5.11);
\draw[g0,line width = 2](4.22,0.848) -- (3.69,2.3);
\draw[g0,line width = 1.8](4.22,0.848) -- (4.07,1.57);
\draw[r0,line width = 1.8] (4.44,5.89) -- (4.12,5.68);
\draw[g9,line width = 2](4.44,5.89) -- (4.61,6.39);
\draw[g0,line width = 1.5](3.5,-3.33) -- (4.01,-5.88);
\draw[g0,line width = 2.6](3.5,-3.33) -- (3.24,-3.33);
\draw[g9,line width = 1.9](4.09,6.15) -- (3.9,5.24);
\draw[g0,line width = 1.7](4.09,6.15) -- (3.79,4.03);
\draw[g0,line width = 1.5](-8.56,-5.1) -- (-8.72,-5.41);
\draw[g0,line width = 1.7](-8.56,-5.1) -- (-8.86,-5.82);
\draw[g0,line width = 1.6](0.314,6.26) -- (-0.155,6.98);
\draw[g0,line width = 2.1](0.314,6.26) -- (0.277,6.72);
\draw[r0,line width = 1.6] (-5.77,-0.109) -- (-8.13,1.29);
\draw[g0,line width = 2](-5.77,-0.109) -- (-5.47,-0.0419);
\draw[r0,line width = 1.6] (-1.84,-3.13) -- (-1.63,-2.95);
\draw[g0,line width = 1.9](-1.84,-3.13) -- (-1.8,-2.69);
\draw[g0,line width = 1.1](-2.6,-6.42) -- (-1.78,-6.79);
\draw[g0,line width = 2.1](-2.6,-6.42) -- (-2.19,-7.17);
\draw[g0,line width = 1.4](5.62,-0.691) -- (5.8,-1.33);
\draw[g0,line width = 2.2](5.62,-0.691) -- (4.61,-2.13);
\draw[g0,line width = 2.8](6.96,-4.61) -- (4.76,-5.1);
\draw[g0,line width = 2.3](6.96,-4.61) -- (8.09,-6.57);
\draw[g0,line width = 1.4](-2.72,3.32) -- (-3.02,3.11);
\draw[g0,line width = 0.93](-2.72,3.32) -- (-2.44,2.55);
\draw[g0,line width = 1.7](-3.92,7.59) -- (-3.12,7.12);
\draw[g0,line width = 1.9](-3.92,7.59) -- (-2.95,8.59);
\draw[g0,line width = 1.7](-0.963,-5.23) -- (-1.55,-4.04);
\draw[g0,line width = 1.3](-0.963,-5.23) -- (-1.44,-4.77);
\draw[r0,line width = 1.9] (-9.47,7.87) -- (-7.77,9.28);
\draw[g0,line width = 1.9](-9.47,7.87) -- (-9.78,8.74);
\draw[g0,line width = 1.5](-0.247,-5.32) -- (1.22,-2.7);
\draw[g0,line width = 2.2](-0.247,-5.32) -- (-0.497,-4.1);
\draw[g0,line width = 2.1](4.52,-9.38) -- (4.23,-8.64);
\draw[g0,line width = 1.2](4.52,-9.38) -- (5.97,-8.57);
\draw[g0,line width = 1.7](-4.62,4.09) -- (-4.22,-0.217);
\draw[g0,line width = 1.9](-4.62,4.09) -- (-4.41,2.52);
\draw[g0,line width = 1.6](-8.23,0.647) -- (-7.04,-0.672);
\draw[g0,line width = 2.6](-8.23,0.647) -- (-8.72,0.466);
\draw[g0,line width = 1.2](3.26,-2.39) -- (3.72,-2.55);
\draw[g0,line width = 1.5](3.26,-2.39) -- (1.72,-2.61);
\draw[g0,line width = 1.2](-7.04,-0.672) -- (-5.47,-0.966);
\draw[g0,line width = 1.5](-7.04,-0.672) -- (-4.95,0.163);
\draw[g0,line width = 2.2](9.95,-7.25) -- (9.58,-7.42);
\draw[r0,line width = 2.3] (9.95,-7.25) -- (9.25,-8.13);
\draw[g0,line width = 1.6](-8.39,2.66) -- (-8.57,1.34);
\draw[g0,line width = 1.7](-8.39,2.66) -- (-7.87,4.63);
\draw[g0,line width = 0.93](1.22,-2.7) -- (1.95,-3.38);
\draw[g0,line width = 1.8](1.22,-2.7) -- (-0.942,-0.517);
\draw[g0,line width = 2.1](-7.6,-5.12) -- (-9.85,-6.72);
\draw[g0,line width = 2.3](-7.6,-5.12) -- (-8.56,-5.1);
\draw[g0,line width = 1.6](-1.58,7.04) -- (-1.79,6.54);
\draw[g0,line width = 1.8](-1.58,7.04) -- (-2.42,6.79);
\draw[g0,line width = 1.4](3.83,2.68) -- (2.77,2.92);
\draw[g0,line width = 1.3](3.83,2.68) -- (3.62,5.67);
\draw[g0,line width = 2.1](-0.343,-7.48) -- (-0.497,-7.77);
\draw[g0,line width = 1.5](-0.343,-7.48) -- (0.696,-8.17);
\draw[g0,line width = 2.7](9.46,-4.8) -- (8.87,-6.82);
\draw[r0,line width = 2.4] (9.46,-4.8) -- (9.95,-7.25);
\draw[g0,line width = 1.4](-1.58,-7.69) -- (-0.874,-7.46);
\draw[g0,line width = 2.2](-1.58,-7.69) -- (-1.27,-7.71);
\draw[g0,line width = 1.6](-0.46,-3.28) -- (-0.398,-1.49);
\draw[g0,line width = 1.3](-0.46,-3.28) -- (-1.84,-3.13);
\draw[g0,line width = 2](9.57,1.78) -- (9.82,-0.419);
\draw[r0,line width = 2.4] (9.57,1.78) -- (8.56,2.1);
\draw[g0,line width = 1.6](8.23,-8.8) -- (7.72,-9.05);
\draw[g0,line width = 2.2](8.23,-8.8) -- (8.37,-9.05);
\draw[r0,line width = 2.6] (0.557,-8.48) -- (-0.043,-9.32);
\draw[g0,line width = 2.1](0.557,-8.48) -- (0.15,-9.51);
\draw[g0,line width = 1.8](-0.155,6.98) -- (0.399,8.17);
\draw[r0,line width = 1.8] (-0.155,6.98) -- (-0.428,7.08);
\draw[g0,line width = 1.5](-7.74,5.77) -- (-7.91,6.18);
\draw[g0,line width = 1.6](-7.74,5.77) -- (-7.98,5.51);
\draw[g0,line width = 1.9](4.01,-5.88) -- (2.19,-7.22);
\draw[g0,line width = 2.1](4.01,-5.88) -- (4.07,-6.66);
\draw[g0,line width = 1.8](8.87,-6.82) -- (8.45,-6.84);
\draw[r0,line width = 2.9] (8.87,-6.82) -- (9.4,-6.9);
\draw[g0,line width = 1.7](8.56,2.1) -- (8.95,3.37);
\draw[g0,line width = 1.4](8.56,2.1) -- (8.94,6.87);
\draw[g0,line width = 1.4](-5.73,0.463) -- (-5.68,1.77);
\draw[g0,line width = 1.7](-5.73,0.463) -- (-6.22,1.1);
\draw[g0,line width = 2](-7.91,6.18) -- (-7.15,6.71);
\draw[g0,line width = 1.8](-7.91,6.18) -- (-7.34,7.83);
\draw[g0,line width = 2.5](0.277,6.72) -- (0.389,6.46);
\draw[g0,line width = 2.2](0.277,6.72) -- (0.423,7.87);
\draw[g0,line width = 2.4](2.19,-7.22) -- (1.07,-6.76);
\draw[g0,line width = 2.1](2.19,-7.22) -- (2.77,-3.92);
\draw[g0,line width = 2.2](7.72,-9.05) -- (6.19,-6.76);
\draw[g0,line width = 1.7](7.72,-9.05) -- (6.49,-7.74);
\draw[g0,line width = 1.4](8.94,6.87) -- (9.29,7.05);
\draw[g0,line width = 1.5](8.94,6.87) -- (6.76,9.06);
\draw[g0,line width = 1.7](-4.02,-5.41) -- (-4.17,-5.68);
\draw[g0,line width = 2.1](-4.02,-5.41) -- (-5.1,-4.54);
\draw[r0,line width = 1.4] (8.37,-9.05) -- (4.92,-9.42);
\draw[g0,line width = 1.1](8.37,-9.05) -- (9.54,-9.08);
\draw[g0,line width = 1.9](0.941,0.00759) -- (1.38,0.131);
\draw[g0,line width = 1.4](0.941,0.00759) -- (0.516,1.14);
\draw[g9,line width = 1.8](6.32,-7.34) -- (6.89,-7.98);
\draw[g0,line width = 2.4](6.32,-7.34) -- (5.78,-7.63);
\draw[g0,line width = 1.1](-2.15,-7.49) -- (-2.18,-7.15);
\draw[g0,line width = 2](-2.15,-7.49) -- (-1.58,-7.69);
\draw[g9,line width = 2.1](9.4,-6.9) -- (9.62,-6.71);
\draw[g0,line width = 1.6](9.4,-6.9) -- (8.31,-6.91);
\draw[g0,line width = 1.1](8.45,-6.84) -- (8.19,-6.46);
\draw[g0,line width = 2](8.45,-6.84) -- (8.47,-5.88);
\draw[g0,line width = 1.1](3.67,0.313) -- (3.74,-0.368);
\draw[g0,line width = 2.1](3.67,0.313) -- (4.22,-0.212);
\draw[g0,line width = 2.4](2.77,-3.92) -- (3.04,-3.43);
\draw[g0,line width = 2](2.77,-3.92) -- (1.53,-4.36);
\draw[g0,line width = 1.5](-5.52,-2.36) -- (-4.07,-0.814);
\draw[g0,line width = 1.6](-5.52,-2.36) -- (-5.38,-3.13);
\draw[g0,line width = 1.9](-2.72,-8.31) -- (-3.02,-8.46);
\draw[g0,line width = 1.6](-2.72,-8.31) -- (-3.1,-9.62);
\draw[g0,line width = 0.86](4.76,-5.1) -- (4.59,-4.44);
\draw[g0,line width = 1.9](4.76,-5.1) -- (6.92,-3.39);
\draw[g0,line width = 0.87](-2.77,7.44) -- (-2.78,7.85);
\draw[g0,line width = 1.1](-2.77,7.44) -- (-2.43,8.12);
\draw[g0,line width = 1.1](-5.04,5.11) -- (-5.04,4.85);
\draw[g0,line width = 1.5](-5.04,5.11) -- (-5.8,4.89);
\draw[g0,line width = 1.7](-4.05,-5.79) -- (-3.93,-6.28);
\draw[g0,line width = 1.9](-4.05,-5.79) -- (-5.72,-5.21);
\draw[g0,line width = 1.4](-5.26,8.23) -- (-5.23,7.79);
\draw[g0,line width = 2.3](-5.26,8.23) -- (-6.08,7.38);
\draw[g0,line width = 2.1](4.26,3.52) -- (4.46,3.69);
\draw[g0,line width = 1.7](4.26,3.52) -- (4.02,2.37);
\draw[g0,line width = 1.7](6.76,9.06) -- (8.78,9.08);
\draw[g0,line width = 1.9](6.76,9.06) -- (8.69,9.4);
\draw[g0,line width = 1.9](6.19,-6.76) -- (6.4,-7.03);
\draw[g0,line width = 2.7](6.19,-6.76) -- (5.97,-6.55);
\draw[g0,line width = 2.3](-0.942,-0.517) -- (-0.812,-0.0618);
\draw[g0,line width = 1.1](-0.942,-0.517) -- (-0.749,0.694);
\draw[g0,line width = 1.5](8.19,-6.46) -- (7.95,-6.09);
\draw[g0,line width = 1.2](8.19,-6.46) -- (7.32,-5.16);
