\pgfplotsset{
	colormap={redgreengrad}{
	rgb =(1, 0, 0),
	rgb =(0.774, 0, 0),
	rgb =(0.599, 0, 0),
	rgb =(0.464, 0, 0),
	rgb =(0.359, 0, 0),
	rgb =(0.278, 0, 0),
	rgb =(0.215, 0, 0),
	rgb =(0.167, 0, 0),
	rgb =(0.129, 0, 0),
	rgb =(0.1, 0, 0),
	rgb =(0, 0, 0),
	rgb =(0,0.1, 0),
	rgb =(0,0.129, 0),
	rgb =(0,0.167, 0),
	rgb =(0,0.215, 0),
	rgb =(0,0.278, 0),
	rgb =(0,0.359, 0),
	rgb =(0,0.464, 0),
	rgb =(0,0.599, 0),
	rgb =(0,0.774, 0),
	rgb =(0,1, 0),
	},
	colormap={redbluegrad}{
	rgb =(1, 0, 0),
	rgb =(0.774, 0, 0),
	rgb =(0.599, 0, 0),
	rgb =(0.464, 0, 0),
	rgb =(0.359, 0, 0),
	rgb =(0.278, 0, 0),
	rgb =(0.215, 0, 0),
	rgb =(0.167, 0, 0),
	rgb =(0.129, 0, 0),
	rgb =(0.1, 0, 0),
	rgb =(0, 0, 0),
	rgb =(0, 0,0.1),
	rgb =(0, 0,0.129),
	rgb =(0, 0,0.167),
	rgb =(0, 0,0.215),
	rgb =(0, 0,0.278),
	rgb =(0, 0,0.359),
	rgb =(0, 0,0.464),
	rgb =(0, 0,0.599),
	rgb =(0, 0,0.774),
	rgb =(0, 0,1),
	},
}
