\definecolor{r0}{rgb}{0.1,0,0}
\definecolor{g0}{rgb}{0,0.1,0}
\definecolor{b0}{rgb}{0,0,0.1}
\definecolor{r1}{rgb}{0.12915,0,0}
\definecolor{g1}{rgb}{0,0.12915,0}
\definecolor{b1}{rgb}{0,0,0.12915}
\definecolor{r2}{rgb}{0.16681,0,0}
\definecolor{g2}{rgb}{0,0.16681,0}
\definecolor{b2}{rgb}{0,0,0.16681}
\definecolor{r3}{rgb}{0.21544,0,0}
\definecolor{g3}{rgb}{0,0.21544,0}
\definecolor{b3}{rgb}{0,0,0.21544}
\definecolor{r4}{rgb}{0.27826,0,0}
\definecolor{g4}{rgb}{0,0.27826,0}
\definecolor{b4}{rgb}{0,0,0.27826}
\definecolor{r5}{rgb}{0.35938,0,0}
\definecolor{g5}{rgb}{0,0.35938,0}
\definecolor{b5}{rgb}{0,0,0.35938}
\definecolor{r6}{rgb}{0.46416,0,0}
\definecolor{g6}{rgb}{0,0.46416,0}
\definecolor{b6}{rgb}{0,0,0.46416}
\definecolor{r7}{rgb}{0.59948,0,0}
\definecolor{g7}{rgb}{0,0.59948,0}
\definecolor{b7}{rgb}{0,0,0.59948}
\definecolor{r8}{rgb}{0.77426,0,0}
\definecolor{g8}{rgb}{0,0.77426,0}
\definecolor{b8}{rgb}{0,0,0.77426}
\definecolor{r9}{rgb}{1,0,0}
\definecolor{g9}{rgb}{0,1,0}
\definecolor{b9}{rgb}{0,0,1}
