\draw[j4,line width = 7.5](0,0) -- (0,2.89);
\draw[j4,line width = 3.2](0.0235,-1.17) -- (0.529,-1.58);
\draw[j5,line width = 2.9](0.0235,-1.17) -- (0.256,1.18);
\draw[j5,line width = 3.9](0.586,1.97) -- (0.646,-0.0968);
\draw[j4,line width = 5.4](0.586,1.97) -- (2.06,2.5);
\draw[j5,line width = 2.1](2.82,-0.65) -- (3.5,-1.22);
\draw[j5,line width = 2.7](2.82,-0.65) -- (3.16,-1.04);
\draw[j5,line width = 2.6](0.347,-0.707) -- (1.16,-0.846);
\draw[j4,line width = 3](0.347,-0.707) -- (0.0235,-1.17);
\draw[j3,line width = 7.1](0,2.89) -- (-0.346,2.43);
\draw[j4,line width = 5.5](0,2.89) -- (0.586,1.97);
\draw[j4,line width = 6.7](-0.346,2.43) -- (0.732,3.86);
\draw[j4,line width = 5.7](-0.346,2.43) -- (-1.78,2.04);
\draw[j5,line width = 2.6](-0.93,5.24) -- (-0.732,4.61);
\draw[j4,line width = 5.5](-0.93,5.24) -- (-3.93,4.28);
\draw[j6,line width = 1.8](-2.41,-6.64) -- (-1.17,-6.37);
\draw[j4,line width = 4.6](-2.41,-6.64) -- (-2.11,-7.12);
\draw[j4,line width = 4.3](-5.43,-1.39) -- (-4.95,-2.79);
\draw[j4,line width = 5.8](-5.43,-1.39) -- (-7.41,-0.601);
\draw[j4,line width = 4.6](0.0109,6.2) -- (0.372,6.19);
\draw[j4,line width = 5.6](0.0109,6.2) -- (-0.576,5.72);
\draw[j5,line width = 3.1](-7.41,-0.601) -- (-7.14,-1.82);
\draw[j4,line width = 5.4](-7.41,-0.601) -- (-9.34,0.288);
\draw[j5,line width = 2](-2.11,-7.12) -- (-0.997,-6.6);
\draw[j5,line width = 4.3](-2.11,-7.12) -- (0.118,-9.95);
\draw[j5,line width = 2.5](0.732,3.86) -- (-0.335,4.18);
\draw[j4,line width = 6.8](0.732,3.86) -- (0.562,5.48);
\draw[j5,line width = 4.4](2.06,2.5) -- (5.34,5.29);
\draw[j5,line width = 4.2](2.06,2.5) -- (0.732,0.0017);
\draw[j4,line width = 4.9](0.354,-4.1) -- (2.45,-4.13);
\draw[j4,line width = 5.2](0.354,-4.1) -- (0.0539,-5.6);
\draw[j5,line width = 5.3](0.485,-3.25) -- (4.46,-1.66);
\draw[j4,line width = 6.1](0.485,-3.25) -- (0.354,-4.1);
\draw[j4,line width = 5.4](-3.45,2.21) -- (-3.54,0.252);
\draw[j4,line width = 5.6](-3.45,2.21) -- (-5.43,-1.39);
\draw[j5,line width = 3.3](-6.56,4.2) -- (-5.4,3.35);
\draw[j4,line width = 4.6](-6.56,4.2) -- (-6.65,4.89);
\draw[j6,line width = 1.2](-1.96,-1.23) -- (-1.23,-1.11);
\draw[j4,line width = 4.1](-1.96,-1.23) -- (-1.35,-0.901);
\draw[j5,line width = 2.2](-3.54,0.252) -- (-2.08,0.426);
\draw[j4,line width = 5.1](-3.54,0.252) -- (-3.81,-0.479);
\draw[j6,line width = 0.98](-0.576,5.72) -- (-0.232,5.26);
\draw[j4,line width = 5.5](-0.576,5.72) -- (-0.93,5.24);
\draw[j5,line width = 2.3](9.66,-1.04) -- (9.95,-2.14);
\draw[j5,line width = 2.9](9.66,-1.04) -- (8.7,0.092);
\draw[j6,line width = 2.3](0.562,5.48) -- (3.76,4.77);
\draw[j4,line width = 5.8](0.562,5.48) -- (0.0109,6.2);
\draw[j5,line width = 2.6](-2.9,-6.38) -- (-1.42,-5.83);
\draw[j4,line width = 4.8](-2.9,-6.38) -- (-2.41,-6.64);
\draw[j5,line width = 3.3](-7.81,-4.73) -- (-8.48,-7.32);
\draw[j5,line width = 2.7](-7.81,-4.73) -- (-7.81,-4.25);
\draw[j5,line width = 4.2](-2.46,-1.42) -- (-0.0561,-3.27);
\draw[j4,line width = 4.3](-2.46,-1.42) -- (-1.96,-1.23);
\draw[j4,line width = 3.2](5.86,4.04) -- (5.53,4.14);
\draw[j5,line width = 2](5.86,4.04) -- (6.1,3);
\draw[j5,line width = 2.6](-1.78,2.04) -- (-0.81,2.41);
\draw[j4,line width = 5.9](-1.78,2.04) -- (-1.85,1.17);
\draw[j6,line width = 1.5](-3.81,-0.479) -- (-2.5,-0.799);
\draw[j4,line width = 4.8](-3.81,-0.479) -- (-2.46,-1.42);
\draw[j5,line width = 3.7](-0.684,-4.2) -- (-2.11,-4.19);
\draw[j6,line width = 0.93](-0.684,-4.2) -- (-0.635,-4.54);
\draw[j4,line width = 4.1](2.45,-4.13) -- (2.46,-4.65);
\draw[j4,line width = 5.1](2.45,-4.13) -- (4.34,-5.33);
\draw[j5,line width = 4.1](6.61,0.953) -- (9.15,2.13);
\draw[j5,line width = 4.5](6.61,0.953) -- (6.39,3.92);
\draw[j5,line width = 2.1](5.42,6.41) -- (4.79,6.7);
\draw[j4,line width = 4.8](5.42,6.41) -- (6.57,7.65);
\draw[j6,line width = 1.1](-2.07,1.03) -- (-2,1.33);
\draw[j4,line width = 6.1](-2.07,1.03) -- (0.485,-3.25);
\draw[j5,line width = 2.2](-0.0294,8.91) -- (-0.971,8.05);
\draw[j5,line width = 2.2](-0.0294,8.91) -- (-1.3,8.5);
\draw[j4,line width = 4.2](-1.61,-7.99) -- (-2.22,-7.74);
\draw[j5,line width = 2.3](-1.61,-7.99) -- (-3.33,-7.16);
\draw[j6,line width = 1.5](-1.45,-0.508) -- (-2.1,1.08);
\draw[j6,line width = 1.6](-1.45,-0.508) -- (-2.43,-0.897);
\draw[j5,line width = 2.1](-9.34,0.288) -- (-9.23,-1.2);
\draw[j4,line width = 4.6](-9.34,0.288) -- (-8.43,1.57);
\draw[j7,line width = 1.1](-3.93,4.28) -- (-0.431,2.77);
\draw[j4,line width = 5.6](-3.93,4.28) -- (-3.45,2.21);
\draw[j5,line width = 4](6.39,3.92) -- (7.04,2.31);
\draw[j4,line width = 4.2](6.39,3.92) -- (6.05,4.52);
\draw[j5,line width = 2.2](-1.85,1.17) -- (-0.482,2.05);
\draw[j3,line width = 6](-1.85,1.17) -- (-2.07,1.03);
\draw[j6,line width = 1.7](0.529,-1.58) -- (1.45,-1.84);
\draw[j5,line width = 2.7](0.529,-1.58) -- (2.82,-0.65);
\draw[j5,line width = 2.7](8.26,8.45) -- (6.87,6.95);
\draw[j5,line width = 3.9](8.26,8.45) -- (8.52,6.68);
\draw[j5,line width = 2.9](6.4,-4.31) -- (7.93,-6.4);
\draw[j5,line width = 3.5](6.4,-4.31) -- (8.63,-2.15);
\draw[j5,line width = 3.2](-0.0561,-3.27) -- (-2.25,-2.52);
\draw[j4,line width = 4.4](-0.0561,-3.27) -- (-0.684,-4.2);
\draw[j4,line width = 4.8](0.0539,-5.6) -- (0.606,-5.27);
\draw[j4,line width = 5.5](0.0539,-5.6) -- (-2.9,-6.38);
\draw[j5,line width = 2.2](-4.34,4.64) -- (-4.36,3.67);
\draw[j4,line width = 4.5](-4.34,4.64) -- (-3.59,4.67);
\draw[j4,line width = 3.3](0.118,-9.95) -- (0.355,-9.59);
\draw[j5,line width = 4.4](0.118,-9.95) -- (-1.61,-7.99);
\draw[j6,line width = 1.6](0.825,6.6) -- (-0.639,7.41);
\draw[j5,line width = 3.4](0.825,6.6) -- (2.82,9.07);
\draw[j4,line width = 3.2](4.68,-4.5) -- (4.96,-4.86);
\draw[j5,line width = 4](4.68,-4.5) -- (6.4,-5.95);
\draw[j5,line width = 3.7](6.05,4.52) -- (6.13,5.94);
\draw[j4,line width = 3.5](6.05,4.52) -- (5.88,4.34);
\draw[j6,line width = 1.6](8.22,5.58) -- (8.36,4.71);
\draw[j5,line width = 3.1](8.22,5.58) -- (7.45,6.05);
\draw[j5,line width = 2.7](-7.45,2.38) -- (-6.72,0.734);
\draw[j4,line width = 4.3](-7.45,2.38) -- (-6.56,4.2);
\draw[j4,line width = 4.2](0.732,0.0017) -- (2.16,0.203);
\draw[j4,line width = 3.4](0.732,0.0017) -- (0.347,-0.707);
\draw[j5,line width = 2](-6.02,-2.15) -- (-6.59,-3.43);
\draw[j5,line width = 3.8](-6.02,-2.15) -- (-6.61,-4.46);
\draw[j6,line width = 1.3](-4.95,-2.79) -- (-3.41,-1.54);
\draw[j4,line width = 3.9](-4.95,-2.79) -- (-6.02,-2.15);
\draw[j5,line width = 1.7](5.28,-4.55) -- (5.74,-4.42);
\draw[j5,line width = 3.3](5.28,-4.55) -- (6.4,-4.31);
\draw[j5,line width = 3.9](6.57,7.65) -- (4.77,8);
\draw[j4,line width = 4.5](6.57,7.65) -- (8.26,8.45);
\draw[j4,line width = 3.2](-4.08,-9.47) -- (-4.33,-9.69);
\draw[j5,line width = 1.8](-4.08,-9.47) -- (-4.03,-9.97);
\draw[j5,line width = 2.3](1.87,9.22) -- (1.72,8.02);
\draw[j6,line width = 2](1.87,9.22) -- (-0.0294,8.91);
\draw[j6,line width = 1.5](5.88,4.34) -- (6.03,5.46);
\draw[j4,line width = 3.6](5.88,4.34) -- (5.86,4.04);
\draw[j6,line width = 1.9](-1.24,8.36) -- (-2.98,6.85);
\draw[j5,line width = 1.7](-1.24,8.36) -- (-1.5,8.26);
\draw[j5,line width = 2.2](-3.3,-7.78) -- (-3.67,-7.7);
\draw[j5,line width = 3.3](-3.3,-7.78) -- (-4.08,-9.47);
\draw[j5,line width = 1.6](2.82,9.07) -- (2.67,8.57);
\draw[j4,line width = 3](2.82,9.07) -- (3.27,9.43);
\draw[j6,line width = 1.5](-2.11,-4.19) -- (-3.84,-4.97);
\draw[j5,line width = 3.6](-2.11,-4.19) -- (-6.2,-6.27);
\draw[j6,line width = 1.3](9.35,5.58) -- (8.66,4.33);
\draw[j5,line width = 2.9](9.35,5.58) -- (8.22,5.58);
\draw[j5,line width = 2](6.87,6.95) -- (7.29,7.15);
\draw[j5,line width = 1.9](6.87,6.95) -- (6.8,7.65);
\draw[j5,line width = 2.3](5.34,5.29) -- (3.05,6.08);
\draw[j4,line width = 4.7](5.34,5.29) -- (5.42,6.41);
\draw[j5,line width = 2.8](4.46,-1.66) -- (4.18,-3.26);
\draw[j4,line width = 5.3](4.46,-1.66) -- (4.35,-0.78);
\draw[j5,line width = 1.9](0.364,4.55) -- (0.412,5.5);
\draw[j5,line width = 2.4](0.364,4.55) -- (0.161,4.17);
\draw[j5,line width = 1.8](-4.94,-4.12) -- (-5.76,-3.39);
\draw[j6,line width = 1.9](-4.94,-4.12) -- (-5.68,-5.27);
\draw[j5,line width = 3.2](9.33,-1.14) -- (9.65,-2.63);
\draw[j4,line width = 3.5](9.33,-1.14) -- (9.34,-0.844);
\draw[j5,line width = 2.6](9.41,6.47) -- (8.48,6.26);
\draw[j5,line width = 3](9.41,6.47) -- (8.31,6.1);
\draw[j4,line width = 4.9](4.35,-0.78) -- (3.88,-1.42);
\draw[j4,line width = 4.9](4.35,-0.78) -- (5.05,-0.798);
\draw[j6,line width = 1.5](-5.4,3.35) -- (-4.76,4.15);
\draw[j5,line width = 1.9](-5.4,3.35) -- (-5.34,4.02);
\draw[j5,line width = 2.3](3.27,9.43) -- (4.07,8.34);
\draw[j5,line width = 3.2](3.27,9.43) -- (1.81,9.83);
\draw[j4,line width = 2.4](-4.33,-9.69) -- (-4.23,-9.98);
\draw[j6,line width = 1.7](-4.33,-9.69) -- (-3.88,-7.94);
\draw[j6,line width = 2](0.372,6.19) -- (-1.14,6.96);
\draw[j4,line width = 4.2](0.372,6.19) -- (0.686,6.33);
\draw[j5,line width = 1.7](8.52,6.68) -- (8.86,6.97);
\draw[j5,line width = 3.8](8.52,6.68) -- (6.72,6.55);
\draw[j5,line width = 3.4](9.34,-0.844) -- (6.17,-1.59);
\draw[j4,line width = 3.6](9.34,-0.844) -- (9.66,-1.04);
\draw[j5,line width = 3.1](-6.41,-6.9) -- (-6.32,-8.83);
\draw[j5,line width = 2.6](-6.41,-6.9) -- (-7.31,-7.71);
\draw[j4,line width = 3.3](-1.35,-0.901) -- (-1.84,-0.917);
\draw[j5,line width = 2.6](-1.35,-0.901) -- (-1.45,-0.508);
\draw[j5,line width = 3](-3.59,4.67) -- (-0.609,6.39);
\draw[j4,line width = 3.9](-3.59,4.67) -- (-3.97,4.88);
\draw[j6,line width = 1.1](-3.01,-4.57) -- (-3.46,-4.77);
\draw[j5,line width = 2.6](-3.01,-4.57) -- (-4.94,-4.12);
\draw[j5,line width = 1.9](-4.01,-6.35) -- (-3.98,-6.03);
\draw[j6,line width = 1.8](-4.01,-6.35) -- (-2.88,-4.9);
\draw[j5,line width = 4.4](2.46,-4.65) -- (4.3,-7.51);
\draw[j5,line width = 2.5](2.46,-4.65) -- (1.33,-4.72);
\draw[j5,line width = 2.3](9.15,2.13) -- (8.77,3.59);
\draw[j5,line width = 3.4](9.15,2.13) -- (9.35,5.58);
\draw[j4,line width = 4.8](-6.65,4.89) -- (-7.01,4.32);
\draw[j5,line width = 4.2](-6.65,4.89) -- (-4.34,4.64);
\draw[j6,line width = 1.5](4.33,-8.66) -- (2.15,-9.43);
\draw[j5,line width = 3.9](4.33,-8.66) -- (7.03,-9.54);
\draw[j5,line width = 2.4](4.49,2.14) -- (3.59,2.39);
\draw[j5,line width = 2.4](4.49,2.14) -- (4.63,3.62);
\draw[j4,line width = 3.3](-6.61,-4.46) -- (-6,-4.61);
\draw[j5,line width = 3.2](-6.61,-4.46) -- (-7.81,-4.73);
\draw[j5,line width = 1.7](6.4,-5.95) -- (6.72,-5.81);
\draw[j5,line width = 3.3](6.4,-5.95) -- (5.28,-4.55);
\draw[j5,line width = 1.9](6.13,5.94) -- (5.69,5.05);
\draw[j5,line width = 3.6](6.13,5.94) -- (9.41,6.47);
\draw[j4,line width = 2.8](5.05,-0.798) -- (4.76,-0.48);
\draw[j4,line width = 5.1](5.05,-0.798) -- (6.37,0.767);
\draw[j5,line width = 2.6](-6,-4.61) -- (-5.96,-3.8);
\draw[j4,line width = 3.4](-6,-4.61) -- (-5.37,-4.76);
\draw[j5,line width = 2.1](8.63,-2.15) -- (7.9,-1.53);
\draw[j5,line width = 3.5](8.63,-2.15) -- (9.33,-1.14);
\draw[j5,line width = 1.8](8.7,0.092) -- (8.12,-0.67);
\draw[j5,line width = 2.2](8.7,0.092) -- (9.48,-0.859);
\draw[j5,line width = 2.2](0.217,-6.86) -- (0.347,-7.34);
\draw[j5,line width = 2](0.217,-6.86) -- (-1.02,-6.43);
\draw[j5,line width = 3.3](-3.97,4.88) -- (-3.31,5.68);
\draw[j5,line width = 3.3](-3.97,4.88) -- (-3.83,8.15);
\draw[j5,line width = 1.9](-1.97,-3.56) -- (-2.76,-4.33);
\draw[j5,line width = 2.8](-1.97,-3.56) -- (-3.01,-4.57);
\draw[j5,line width = 2](3.07,0.546) -- (2.78,0.504);
\draw[j5,line width = 3.2](3.07,0.546) -- (4.16,0.479);
\draw[j6,line width = 1.5](6.63,-8.83) -- (4.44,-6.43);
\draw[j6,line width = 1.5](6.63,-8.83) -- (4.97,-8.4);
\draw[j4,line width = 3.1](6.72,6.55) -- (6.63,6.26);
\draw[j4,line width = 4](6.72,6.55) -- (6.11,6.08);
\draw[j5,line width = 2.6](4.34,-5.33) -- (4.17,-4.89);
\draw[j4,line width = 4.5](4.34,-5.33) -- (4.68,-4.5);
\draw[j6,line width = 1.3](5,7.86) -- (5.8,7.46);
\draw[j5,line width = 2.5](5,7.86) -- (5.28,7.27);
\draw[j5,line width = 2](-3.83,8.15) -- (-4.79,6.9);
\draw[j5,line width = 2.7](-3.83,8.15) -- (-1.43,8.68);
\draw[j5,line width = 1.9](-0.971,8.05) -- (-0.902,7.06);
\draw[j7,line width = 0.82](-0.971,8.05) -- (-1.46,6.27);
\draw[j5,line width = 2.1](6.37,0.767) -- (5.81,1.42);
\draw[j4,line width = 4.3](6.37,0.767) -- (6.61,0.953);
\draw[j6,line width = 1.2](5.53,4.14) -- (5.74,3.91);
\draw[j6,line width = 1.8](5.53,4.14) -- (6.04,2.84);
\draw[j5,line width = 2.3](-1.42,-5.83) -- (-2.28,-6);
\draw[j6,line width = 2.1](-1.42,-5.83) -- (0.192,-4.22);
\draw[j5,line width = 2.1](0.606,-5.27) -- (2.44,-4.79);
\draw[j5,line width = 3.8](0.606,-5.27) -- (0.463,-7.75);
\draw[j4,line width = 2.6](-8.43,1.57) -- (-8.69,1.58);
\draw[j4,line width = 4.5](-8.43,1.57) -- (-7.45,2.38);
\draw[j5,line width = 2.5](7.93,-6.4) -- (7.74,-4.17);
\draw[j6,line width = 2.1](7.93,-6.4) -- (6.11,-5.4);
\draw[j7,line width = 0.89](8.36,4.71) -- (8.37,5.52);
\draw[j6,line width = 1.8](8.36,4.71) -- (6.71,3.95);
\draw[j6,line width = 1.6](-2.02,-2.82) -- (-2.76,-3.61);
\draw[j4,line width = 3.3](-2.02,-2.82) -- (-1.97,-3.56);
\draw[j5,line width = 1.9](4.07,8.34) -- (3.62,9.24);
\draw[j5,line width = 2.4](4.07,8.34) -- (2.66,8.15);
\draw[j6,line width = 1.8](-7.81,-4.25) -- (-9.6,-6.21);
\draw[j5,line width = 2.3](-7.81,-4.25) -- (-7.27,-4.58);
\draw[j5,line width = 2.1](-7.31,-7.71) -- (-6.51,-7.3);
\draw[j6,line width = 1.8](-7.31,-7.71) -- (-8.45,-8.2);
\draw[j5,line width = 3](-7.14,-1.82) -- (-7.76,-0.58);
\draw[j7,line width = 0.79](-7.14,-1.82) -- (-8.03,-1.24);
\draw[j6,line width = 2.2](-6.32,-8.83) -- (-5.24,-6.77);
\draw[j5,line width = 2.9](-6.32,-8.83) -- (-8.48,-8.43);
\draw[j4,line width = 2.8](3.88,-1.42) -- (4.34,-1.4);
\draw[j4,line width = 4.4](3.88,-1.42) -- (3.2,-0.51);
\draw[j5,line width = 2.3](-8.48,-7.32) -- (-7.87,-7.3);
\draw[j5,line width = 2.5](-8.48,-7.32) -- (-9.04,-8.14);
\draw[j5,line width = 1.6](-8.48,-8.43) -- (-8.13,-8.6);
\draw[j6,line width = 1.7](-8.48,-8.43) -- (-9.87,-9.29);
\draw[j6,line width = 1.3](6.11,6.08) -- (7.84,6.54);
\draw[j5,line width = 3.7](6.11,6.08) -- (5.02,4.73);
\draw[j4,line width = 4.6](-7.28,4.33) -- (-7.23,5.57);
\draw[j5,line width = 2.4](-7.28,4.33) -- (-8.26,1.91);
\draw[j5,line width = 2.8](-2.25,-2.52) -- (-3.86,-4.02);
\draw[j4,line width = 3.3](-2.25,-2.52) -- (-2.02,-2.82);
\draw[j7,line width = 0.72](-2.22,-7.74) -- (-1.75,-9.08);
\draw[j5,line width = 3.4](-2.22,-7.74) -- (-3.3,-7.78);
\draw[j5,line width = 2.7](-6.72,0.734) -- (-7.28,1.6);
\draw[j5,line width = 2.9](-6.72,0.734) -- (-6.22,1.94);
\draw[j5,line width = 3](0.463,-7.75) -- (1.32,-7.29);
\draw[j5,line width = 2.8](0.463,-7.75) -- (0.217,-6.86);
\draw[j5,line width = 1.6](-6.59,-3.43) -- (-6.32,-3.33);
\draw[j6,line width = 1.4](-6.59,-3.43) -- (-8,-2.4);
\draw[j5,line width = 1.9](6,-2.57) -- (5.83,-2.99);
\draw[j5,line width = 2.9](6,-2.57) -- (3.19,-4.55);
\draw[j5,line width = 2.9](7.03,-9.54) -- (5.3,-5.95);
\draw[j5,line width = 2.7](7.03,-9.54) -- (6.63,-8.83);
\draw[j5,line width = 3.8](-6.14,7.03) -- (-7.29,6.23);
\draw[j4,line width = 3.6](-6.14,7.03) -- (-5.25,6.64);
\draw[j5,line width = 2](-7.23,5.57) -- (-7.43,5.01);
\draw[j4,line width = 4.5](-7.23,5.57) -- (-5.54,5.81);
\draw[j5,line width = 2.9](0.691,-9.52) -- (0.211,-8.29);
\draw[j5,line width = 2](0.691,-9.52) -- (1.82,-9.86);
\draw[j6,line width = 1.5](4.3,-7.51) -- (4.79,-8.24);
\draw[j4,line width = 4.5](4.3,-7.51) -- (4.33,-8.66);
\draw[j5,line width = 2.3](5.3,-5.95) -- (4.65,-6.57);
\draw[j6,line width = 1.7](5.3,-5.95) -- (6.53,-6.23);
\draw[j5,line width = 2.6](2.16,0.203) -- (1.14,0.259);
\draw[j5,line width = 4.1](2.16,0.203) -- (4.49,2.14);
\draw[j5,line width = 2.4](6.17,-1.59) -- (6.86,-3.02);
\draw[j4,line width = 3.6](6.17,-1.59) -- (6,-2.57);
\draw[j6,line width = 1.3](-1.43,8.68) -- (-1.23,9.12);
\draw[j4,line width = 2.6](-1.43,8.68) -- (-1.24,8.36);
\draw[j5,line width = 2](1.32,-7.29) -- (0.852,-7.61);
\draw[j6,line width = 1.8](1.32,-7.29) -- (0.949,-5.95);
\draw[j5,line width = 2](1.81,9.83) -- (2.74,9.69);
\draw[j5,line width = 2.9](1.81,9.83) -- (1.87,9.22);
\draw[j4,line width = 2.7](-0.335,4.18) -- (-0.251,3.8);
\draw[j6,line width = 1.2](-0.335,4.18) -- (-1.41,3.42);
\draw[j5,line width = 2.2](0.355,-9.59) -- (-0.0197,-9.66);
\draw[j4,line width = 3.3](0.355,-9.59) -- (0.691,-9.52);
\draw[j5,line width = 2.3](2.88,7.02) -- (1.97,6.33);
\draw[j5,line width = 2.6](2.88,7.02) -- (2.31,6.22);
\draw[j5,line width = 2](7.45,6.05) -- (6.62,5.85);
\draw[j5,line width = 2.4](7.45,6.05) -- (8.53,5.79);
\draw[j5,line width = 1.6](9.65,-2.63) -- (9.9,-2.7);
\draw[j5,line width = 2.2](9.65,-2.63) -- (9.05,-1.89);
\draw[j5,line width = 2.1](2.66,8.15) -- (2.4,7.56);
\draw[j5,line width = 2.5](2.66,8.15) -- (2.88,7.02);
\draw[j4,line width = 3](-5.71,-4.72) -- (-6.25,-4.76);
\draw[j5,line width = 2.7](-5.71,-4.72) -- (-6.24,-5.13);
\draw[j5,line width = 1.9](7.04,2.31) -- (6.67,3.26);
\draw[j5,line width = 2.8](7.04,2.31) -- (6.87,2.84);
\draw[j6,line width = 1.3](0.686,6.33) -- (0.356,6.01);
\draw[j4,line width = 4.4](0.686,6.33) -- (0.825,6.6);
\draw[j5,line width = 1.7](-5.54,5.81) -- (-5.44,5.13);
\draw[j4,line width = 4.1](-5.54,5.81) -- (-6.15,6.25);
\draw[j5,line width = 2.2](-3.67,-7.7) -- (-4.19,-6.88);
\draw[j5,line width = 2.1](-3.67,-7.7) -- (-4.01,-6.35);
\draw[j6,line width = 1.6](-7.87,-7.3) -- (-7.3,-6.15);
\draw[j5,line width = 1.6](-7.87,-7.3) -- (-7.61,-7.04);
\draw[j5,line width = 2.2](-5.11,8.76) -- (-5.12,7.81);
\draw[j5,line width = 1.9](-5.11,8.76) -- (-4.76,7.6);
\draw[j5,line width = 3.5](3.2,-0.51) -- (6.27,0.847);
\draw[j4,line width = 3.9](3.2,-0.51) -- (3.07,0.546);
\draw[j6,line width = 1.1](-2.08,0.426) -- (-3,0.767);
\draw[j6,line width = 1.4](-2.08,0.426) -- (-3.11,3.03);
\draw[j5,line width = 2.5](-6.15,6.25) -- (-6.1,6.73);
\draw[j4,line width = 3.6](-6.15,6.25) -- (-6.14,7.03);
\draw[j4,line width = 2.8](-5.37,-4.76) -- (-5.8,-4.68);
\draw[j4,line width = 3.1](-5.37,-4.76) -- (-5.71,-4.72);
\draw[j5,line width = 2.3](-7.29,6.23) -- (-6.23,5.72);
\draw[j5,line width = 3.1](-7.29,6.23) -- (-8.03,5.67);
\draw[j6,line width = 1.3](-8,-2.4) -- (-7.06,-2.77);
\draw[j6,line width = 1.3](-8,-2.4) -- (-7.43,-3.66);
\draw[j5,line width = 2.9](-7.53,8.65) -- (-8.13,9.22);
\draw[j5,line width = 2.7](-7.53,8.65) -- (-6.76,7.69);
\draw[j5,line width = 1.9](-5.25,6.64) -- (-5.55,7.75);
\draw[j5,line width = 3.5](-5.25,6.64) -- (-6,7.44);
\draw[j6,line width = 1.8](3.05,6.08) -- (1.99,5.38);
\draw[j7,line width = 0.85](3.05,6.08) -- (2.45,5.37);
\draw[j5,line width = 3.1](4.77,8) -- (5.08,7.25);
\draw[j4,line width = 3.3](4.77,8) -- (5,7.86);
\draw[j6,line width = 1.3](5.02,4.73) -- (5.66,4.61);
\draw[j5,line width = 2.6](5.02,4.73) -- (5.12,4.01);
\draw[j6,line width = 1.2](5.08,7.25) -- (5.03,7.72);
\draw[j5,line width = 2.1](5.08,7.25) -- (4.21,7.98);
\draw[j5,line width = 2.2](-0.732,4.61) -- (-0.987,4.71);
\draw[j5,line width = 2.5](-0.732,4.61) -- (-1.36,4.05);
\draw[j5,line width = 2.2](-7.01,4.32) -- (-6.19,5.61);
\draw[j3,line width = 5](-7.01,4.32) -- (-7.28,4.33);
\draw[j5,line width = 2.5](-5.96,-3.8) -- (-6.24,-3.46);
\draw[j5,line width = 2.6](-5.96,-3.8) -- (-6.09,-4.5);
\draw[j5,line width = 1.8](-0.482,2.05) -- (-0.74,2.27);
\draw[j5,line width = 1.9](-0.482,2.05) -- (-0.0178,1.75);
\draw[j5,line width = 2.3](-3.86,-4.02) -- (-2.51,-3.79);
\draw[j5,line width = 2](-3.86,-4.02) -- (-4.86,-3.63);
\draw[j6,line width = 1.5](-1.36,4.05) -- (-2.66,4.03);
\draw[j5,line width = 2.7](-1.36,4.05) -- (0.364,4.55);
\draw[j5,line width = 1.8](-6.2,-6.27) -- (-5.51,-6.48);
\draw[j5,line width = 2.9](-6.2,-6.27) -- (-6.41,-6.9);
\draw[j5,line width = 2.3](-7.83,7.71) -- (-8.05,8.71);
\draw[j5,line width = 3](-7.83,7.71) -- (-7.53,8.65);
\draw[j5,line width = 1.8](-6,7.44) -- (-5.59,7.01);
\draw[j5,line width = 2.4](-6,7.44) -- (-5.11,8.76);
\draw[j5,line width = 2.3](-8.13,9.22) -- (-9.07,9);
\draw[j5,line width = 2.2](-8.13,9.22) -- (-6.77,9.01);
\draw[j6,line width = 1.5](-8.03,5.67) -- (-8.17,4.48);
\draw[j5,line width = 2.9](-8.03,5.67) -- (-7.83,7.71);
\draw[j6,line width = 1.3](7.74,-4.17) -- (6.52,-4.2);
\draw[j5,line width = 2.8](7.74,-4.17) -- (8.74,-4.97);
